# must be unique in a given SonarQube instance
sonar.projectBaseDir=../../
sonar.working.directory=packages/cast/chain-auth/.scannerwork
sonar.projectKey=chain-auth
sonar.sources=packages/cast/chain-auth/src
sonar.tests=packages/cast/chain-auth/tests
sonar.javascript.lcov.reportPaths=reports/coverage/ut-chain-auth/lcov.info
sonar.testExecutionReportPaths=reports/sonar/ut-chain-auth.xml
sonar.host.url=https://sonar.sgforge.fr
sonar.login=2153199b1b85ea58eb159eac0f1bf8b0ccb771b2
