# must be unique in a given SonarQube instance
sonar.projectBaseDir=../../
sonar.working.directory=packages/cast/oracles//.scannerwork
sonar.projectKey=oracles
sonar.sources=packages/cast/oracles//src
sonar.tests=packages/cast/oracles//tests
sonar.javascript.lcov.reportPaths=reports/coverage/ut-oracles/lcov.info
sonar.testExecutionReportPaths=reports/sonar/ut-oracles.xml
sonar.host.url=https://sonar.sgforge.fr
sonar.login=2153199b1b85ea58eb159eac0f1bf8b0ccb771b2
