# must be unique in a given SonarQube instance
sonar.projectBaseDir=../../
sonar.working.directory=packages/cast/cast-interface-v1/.scannerwork
sonar.projectKey=cast-interface-v1
sonar.sources=packages/cast/cast-interface-v1/src
sonar.tests=packages/cast/cast-interface-v1/tests
sonar.javascript.lcov.reportPaths=reports/coverage/ut-cast-interface-v1/lcov.info
sonar.testExecutionReportPaths=reports/sonar/ut-cast-interface-v1.xml
sonar.host.url=https://sonar.sgforge.fr
sonar.login=2153199b1b85ea58eb159eac0f1bf8b0ccb771b2
